<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio Webpage</title>
    <link href='style.css' rel="stylesheet">

    <!-- p5 stuff -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>

  </head>

  <body class='invisible'>

    <nav id="navbar">
      <a id="profile-link" href="https://github.com/RabidSheep55" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Github Logo" id="github-logo"></a>
      <div id="link-wrapper">

        <div class="linkbox">
          <span class="link-underline"><a href="#welcome-section">Welcome</a></span>
        </div>

        <div class="linkbox">
          <span class="link-underline"><a href="#projects">Projects</a></span>
        </div>

        <div class="linkbox">
          <span class="link-underline"><a href="#scripts">Scripts</a></span>
        </div>

        <div class="linkbox">
          <span class="link-underline"><a href="#info">Info</a></span>
        </div>

        <div class="linkbox">
          <span class="link-underline"><a href="#contact">Contact</a></span>
        </div>

      </div>
    </nav>

    <section id="welcome-section">
      <h1 id="intro-title">Hello!</h1>
      <div class="line"></div>
      <p id="intro-desc">Welcome to my personal portfolio! I'll be trying new things all the time in here, expect some bugs :)</p>
      <a href="#projects" class="mainlink"><i class="arrow dark" id="welcome-arrow"></i></a>
    </section>

    <section id="projects">
      <div id="projects-nav-fix" class="dark-theme">
        <h1 class="page-title">Projects</h1>
        <p class="page-desc">Here are some of my projects! Feel free to have a look through! I'll keep adding stuff here as I develop more stuff, I understand it's a bit empty right now.</p>

        <div id="project-wrapper">

          <a href="https://github.com/RabidSheep55/ElevationPlotter" target="_blank" class="project-tile">
            <h4 class="project-title">Elevation Plotter</h4>
            <img src="https://github.com/RabidSheep55/ElevationPlotter/blob/master/Images/UK-Title.png?raw=true" alt="Heightmap art UK" class="project-img">
            <p class="project-desc">Python script converts elevation data into cool heightmap art.</p>
          </a>

          <a href="https://github.com/RabidSheep55/NonogramMakr" target="_blank" class="project-tile">
            <h4 class="project-title">NonogramMakr</h4>
            <img src="https://github.com/RabidSheep55/NonogramMakr/blob/master/FinalLogo.jpg?raw=true" alt="NonogramMakr Logo" class="project-img">
            <p class="project-desc">This program generates a Nonogram puzzle based on an input black and white image. It is designed to be as user friendly as possible.</p>
          </a>

          <a href="https://github.com/RabidSheep55/Tesco-Scraper" target="_blank" class="project-tile">
            <h4 class="project-title">Tesco Scraper</h4>
            <img src="https://github.com/RabidSheep55/Tesco-Scraper/blob/master/Images/Tesco-logo-1.jpg?raw=true" alt="Tesco Logo" class="project-img">
            <p class="project-desc">Python web scraper fetches all products from Tesco's weekly deal pages, computes their actual percentage price save, and sorts them in a command line table.</p>
          </a>

          <a href="https://github.com/RabidSheep55/Python-Scripts/tree/master/Pathfinding" target="_blank" class="project-tile">
            <h4 class="project-title">Python A* Implementation</h4>
            <img src="https://raw.githubusercontent.com/RabidSheep55/Python-Scripts/master/Pathfinding/PathfindingShot1.jpg" alt="Solved Maze Screenshot" class="project-img">
            <p class="project-desc">Implementation of the A* pathfinding algorithm in Python in order to solve generated mazes, finding the shortest path in a minimal amount of moves.</p>
          </a>

          <a href="https://github.com/RabidSheep55/FCC-Survey_Form" target="_blank" class="project-tile">
            <h4 class="project-title">Survey Form</h4>
            <img src="https://raw.githubusercontent.com/RabidSheep55/FCC-Survey_Form/master/SurveyFormScreenshot.jpg" alt="Survey Form Screenshot" class="project-img">
            <p class="project-desc">FreeCodeCamp responsive web design project: building a survey form webpage</p>
          </a>

        </div>

      </div>
    </section>

    <section id="scripts">
      <div id="scripts-nav-fix" class="light-theme">
        <h1 class="page-title">Scripts</h1>
        <p class="page-desc">I'll be trying some javascript things in here once in a while, being able to run scripts within a browser is so cool!</p>
        <p class="page-desc" id="cheekytext"> - Still learning btw (going through the FreeCodeCamp lessons) - </p>
        <div id="testbox">
          <script src="sketch.js"></script>
        </div>
      </div>
    </section>

    <section id="info">
      <div id="info-nav-fix" class="dark-theme">
        <h1 class="page-title">Who am I?</h1>
        <p class="page-desc">Hey! Sorry, I haven't introduced myself yet, I'm Pierre Tharreau. I'm 19 and study I Mechanical Engineering at Imperial College London. Yeah, I see what you might be thinking; MechEng is a bit far from Web Development,
          but I do this because I love it!</p>
      </div>
    </section>

    <section id="contact">
      <div id="contact-nav-fix" class="light-theme">
        <h1 class="page-title">Contact Info</h1>
        <p class="page-desc">Feel free to contact me on these!</p>

        <div id="contact-wrapper">
          <a href="https://www.youtube.com/channel/UCQaFznpQk8U9y2lURZE2e7g" target="_blank" class="contact-info"><img src="https://www.youtube.com/about/static/svgs/icons/brand-resources/YouTube_icon_light.svg" alt="Youtube Logo"
              class="contact-img"></a>
          <a href="email:RabidSheep55@gmail.com" target="_blank" class="contact-info"><img src="https://image.flaticon.com/icons/svg/60/60543.svg" alt="Gmail Logo" class="contact-img"></a>
          <a href="https://github.com/RabidSheep55" target="_blank" class="contact-info"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="Github Logo" class="contact-img"></a>
        </div>

      </div>
    </section>



    <section id="footer" class="dark-theme">
      <p>Copyright 2019 - Pierre Tharreau</p>
    </section>

  </body>

</html>